<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>G30NH0O</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

        .bg {
            background-color: blanchedalmond;
            text-align: center;
        }

        .wrap {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: white;
        }

        .icon {
            width: 30px;
            margin: 5px 10px 5px 10px;
        }

        .title {
            font-family: 'Kdam Thmor Pro', sans-serif;
            width: 100%;
            text-align: center;
            font-size: 60px;
        }
        
        .video {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 600px) {
            .title {
                font-size: 40px;
            }

            .icon {
                width: 20px;
                margin: 2px 6px 2px 6px;
            }
        }

        @media (max-width: 300px) {
            .title {
                font-size: 25px;
            }

            .icon {
                width: 15px;
                margin: 1px 3px 1px 3px;
            }
        }

    </style>


</head>

<body class="bg">
    <div class="wrap">
        <a href="https://meme-arsenal.com/create/meme/1819225" class="icon insta"><img src="instagram.png" class="icon"></a>
        <a href="https://meme-arsenal.com/create/meme/1819225" class="icon face"><img src="facebook.png" class="icon"></a>
        <a href="https://meme-arsenal.com/create/meme/1819225" class="icon yt"><img src="youtube.png" class="icon"></a>
        <a href="https://meme-arsenal.com/create/meme/1819225" class="icon twit"><img src="twitter.png" class="icon"></a>
    </div>

    <div>
        <h1 class="title"><b>GEONHOO</b></h1>
    </div>

</body>

</html>